<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context="com.zoazh.le.ComPract.controller.sub.ChatActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout5"
        style="@style/bar"
        android:background="@color/bar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ImageViewStatus"
            android:layout_width="16dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_online" />

        <TextView
            android:id="@+id/TextProfile"
            style="@style/TextTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="Name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/ImageViewStatus"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/ImageButtonCall"
            style="@style/IconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@color/grey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_call" />

    </android.support.constraint.ConstraintLayout>

    <ListView
        android:id="@+id/ListViewMessage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/background"
        android:divider="@null"
        android:listSelector="@color/transparent"
        android:stackFromBottom="true"
        app:layout_constraintBottom_toTopOf="@+id/LayoutInputMessage"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout5" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/LayoutInputMessage"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginBottom="0dp"
        android:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <EditText
            android:id="@+id/InputMessage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/background"
            android:hint="Message..."
            android:inputType="textMultiLine"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/ImageButtonSend"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/ImageButtonSend"
            android:layout_width="60dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:background="@color/green"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_send" />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>
