<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.312">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="200dp"
                android:background="@drawable/background_secondary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ImageViewLogo"
                app:layout_constraintVertical_bias="0.0">

                <android.support.constraint.Guideline
                    android:id="@+id/Line1"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5"
                    tools:layout_editor_absoluteX="162dp"
                    tools:layout_editor_absoluteY="0dp" />

                <TextView
                    android:id="@+id/TextViewTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="@string/app_name"
                    android:textAlignment="center"
                    android:textColor="@color/primary"
                    android:textSize="36sp"
                    android:textStyle="normal|bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/InputEmail"
                    style="@style/EditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="40dp"
                    android:layout_marginStart="40dp"
                    android:ems="10"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/TextViewTitle" />

                <EditText
                    android:id="@+id/InputPassword"
                    style="@style/EditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Password"
                    android:inputType="textPassword"
                    app:layout_constraintLeft_toLeftOf="@+id/InputEmail"
                    app:layout_constraintRight_toRightOf="@+id/InputEmail"
                    app:layout_constraintTop_toBottomOf="@+id/InputEmail" />

                <Button
                    android:id="@+id/ButtonLogin"
                    style="@style/ButtonPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Login"
                    android:textAllCaps="false"
                    app:layout_constraintLeft_toLeftOf="@+id/InputPassword"
                    app:layout_constraintRight_toLeftOf="@+id/Line1"
                    app:layout_constraintTop_toBottomOf="@+id/InputPassword" />

                <Button
                    android:id="@+id/ButtonSignUp"
                    style="@style/ButtonPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="10dp"
                    android:text="Sign up"
                    android:textAllCaps="false"
                    app:layout_constraintBaseline_toBaselineOf="@+id/ButtonLogin"
                    app:layout_constraintLeft_toLeftOf="@+id/Line1"
                    app:layout_constraintRight_toRightOf="@+id/InputPassword" />

                <com.facebook.login.widget.LoginButton
                    android:id="@+id/ButtonLoginFacebook"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Login with Facebook"
                    android:textAllCaps="false"
                    app:layout_constraintLeft_toLeftOf="@+id/ButtonLogin"
                    app:layout_constraintRight_toRightOf="@+id/ButtonSignUp"
                    app:layout_constraintTop_toBottomOf="@+id/ButtonLogin" />

                <TextView
                    android:id="@+id/TextForgotPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Forgot Password ?"
                    android:textAlignment="center"
                    android:textColor="@color/primary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ButtonLoginFacebook" />

            </android.support.constraint.ConstraintLayout>

            <ImageView
                android:id="@+id/ImageViewLogo"
                android:layout_width="50dp"
                android:layout_height="250dp"
                android:layout_marginEnd="100dp"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:layout_marginStart="100dp"
                android:scaleType="fitCenter"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_compract"
                tools:layout_constraintLeft_creator="1"
                tools:layout_constraintTop_creator="1" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>