<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background_bottom_border"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/LayoutAgeRange"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_ripple"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/TextAgeRange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:text="Age Range"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/InputAgeRangeX"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:background="@drawable/background_white"
            android:inputType="number"
            android:maxLength="3"
            android:padding="5dp"
            android:text="1"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/TextAgeRangeTo"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/TextAgeRangeTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:text="-"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/InputAgeRangeY"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/InputAgeRangeY"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:background="@drawable/background_white"
            android:inputType="number"
            android:maxLength="3"
            android:padding="5dp"
            android:text="100"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="@+id/LayoutAgeRange"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/LayoutCountry"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_ripple"
        android:padding="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LayoutAgeRange">

        <TextView
            android:id="@+id/TextCountry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Country"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/TextCountryResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Any"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/LayoutNative"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_ripple"
        android:padding="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LayoutCountry">

        <TextView
            android:id="@+id/TextNative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Native Language"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/TextNativeResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Any"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/LayoutLearn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_ripple"
        android:padding="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LayoutNative">

        <TextView
            android:id="@+id/TextLearnResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Any"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/TextLearn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Learning"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/LayoutStatus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_ripple"
        android:padding="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LayoutLearn">

        <TextView
            android:id="@+id/TextStatusResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Any"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/TextStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>