<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/ImageViewPicture"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_profile_picture"
        app:layout_constraintBottom_toBottomOf="@+id/TextAnswerTime"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/Line3"
        app:layout_constraintTop_toTopOf="@+id/TextAnswerUser" />

    <android.support.constraint.Guideline
        android:id="@+id/Line3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <TextView
        android:id="@+id/TextAnswerUser"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:layout_toRightOf="@id/ImageViewPicture"
        android:text="AnswerName"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/Line3"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TextAnswerTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@id/ImageViewPicture"
        android:text="Time"
        android:textColor="@color/grey"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="@+id/TextAnswerUser"
        app:layout_constraintRight_toRightOf="@+id/TextAnswerUser"
        app:layout_constraintTop_toBottomOf="@+id/TextAnswerUser" />

    <TextView
        android:id="@+id/TextViewAnswer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@id/ImageViewPicture"
        android:paddingLeft="20dp"
        android:text="Answer"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextAnswerTime"
        app:layout_constraintVertical_bias="0.0" />


</android.support.constraint.ConstraintLayout>